Zaath = {
	ship_weapon_damage = 1.5
	ship_fire_rate_mult = -0.50
	ship_home_territory_fire_rate_mult = 0.60
}

Greatreform = {
	country_produces_mult = 0.25
	army_health = 1
	terraform_speed_mult = 1
	colony_start_num_pops_add = 5
	ascension_perks_add = 1
	modify_species_cost_mult = -0.75
	ship_fire_rate_mult = 0.10
	ship_home_territory_fire_rate_mult = 0.33
}

Zaathstarterbuffs = {
	ship_ftl_jumpdrive_range_mult = 0.5
	ship_fire_rate_mult = 0.33
}

lowdecadence = {
	ship_weapon_damage = -0.15
	ship_hull_mult = -0.10
}

mediumdecadence = {
	ship_weapon_damage = -0.20
	ship_hull_mult = -0.20
}

highdecadence = {
	ship_weapon_damage = -0.4
	ship_hull_mult = -0.30
	ship_fire_rate_mult = 0.10
}

lowinfection = {
	planet_jobs_produces_mult = -0.05
	army_damage_mult = -0.10
	country_society_tech_research_speed = 0.05
}

mediuminfection = {
	planet_jobs_produces_mult = -0.1
	army_damage_mult = -0.15
	country_society_tech_research_speed = 0.08
}

highinfection = {
	planet_jobs_produces_mult = -0.15
	army_damage_mult = -0.20
	country_society_tech_research_speed = 0.16
}

maxdecadencemalus = {
	ship_weapon_damage = -0.7
	ship_hull_mult = -0.5
	ship_fire_rate_mult = 0.20	
}

ongoingcult = {
	country_unity_produces_mult = 0.15
	pop_ethic_spiritualist_attraction_mult = 0.5
}