####################################################
##### Stellaris Tools - System Builder Mod     #####
##### Paste your configuration below this line #####
####################################################


#########################################################
#	TURTLESHROOM PRODUCTIONS PROUDLY PRESENTS	#
#		THAT SYSTEM I WENT TOO FAR ON		#
#		AND PUT TOO MUCH TIME INTO		#
#########################################################

TSP_ssb_loaf_core_system_initializer = {
	name = "Glutton's Kitchen"
	class = "sc_TSP_zaath"
#	asteroids_distance = 285

#	usage = custom_empire

	flags = { TSP_zaath_home_system TSP_zaath_core TSP_zaath_cluster }

	max_instances = 1

	init_effect = {
		every_neighbor_system = {
			set_star_flag = TSP_zaath_cluster
			generate_home_system_resources = yes
		}
	}

	planet = {
		name = "THE POTATO"
		class = "TSP_zaath_potato"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no

		init_effect = {
			set_planet_flag = zaath_central_body
			set_planet_flag = TSP_zaath_i_swear_this_is_a_star
			set_planet_flag = TSP_zaath_home_system
			set_planet_flag = TSP_zaath_core
			set_planet_flag = TSP_zaath_cluster
			set_star_flag = zaath_central_body
			set_star_flag = TSP_zaath_i_swear_this_is_a_star
			set_star_flag = TSP_zaath_home_system
			set_star_flag = TSP_zaath_core
			set_star_flag = TSP_zaath_cluster

			create_ambient_object = {
				type = caravaneer_billboard_2
				scale = 4
				location = this
				entity_offset_height = { min = -9 max = -11 }
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 22
					angle = 285
				}
			}

			create_ambient_object = {
				type = caravaneer_billboard_3
				scale = 4
				location = this
				entity_offset_height = { min = -9 max = -11 }
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 50
					angle = random
				}
			}
		}
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 20

	planet = {
		name = "THE LOAF"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	planet = {
		name = "THE KNIFE"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 8
		has_ring = no
	}
	planet = {
		name = "THE MAYONAISE"
		class = "pc_ice_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
	}
	planet = {
		name = "THE OTHER LOAF"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	planet = {
		name = "THE KETCHUP"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
	}
	planet = {
		name = "THE LITTLE FORK"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
	}
	planet = {
		name = "Patrick, That's a Rock"
		class = "pc_crystal_asteroid"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		init_effect = {
			set_planet_flag = it_has_nerves_of_steel # This planet flag looks like a joke, but it's going to be used to track things in Events
		}
	}
	}
	planet = {
		name = "Phoenix"
		class = "pc_molten"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
#		tile_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "Oblivious"
			class = "pc_shrouded"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 20
		}
	}
	planet = {
		name = "Weegee"
		class = "pc_shrouded"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		moon = {
			name = "Goofy Time"
			class = "pc_toxic"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 10
			tile_blockers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Nodadno"
			class = "pc_shielded"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 5
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Malleo"
			class = "pc_toxic"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 4
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

	planet = {
		name = "TurtleShroom"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		change_orbit = 8
		has_ring = yes
#		change_orbit = 5
		moon = {
			name = "Little Phoenix"
			class = "pc_gaia"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 12
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Little Oblivious"
			class = "pc_gaia"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 9
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Goomba"
			class = "pc_shrouded"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 6
		}
		moon = {
			name = "Koopa"
			class = "pc_shrouded"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 6
		}
	}
	planet = {
		name = "Coke"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = yes
		change_orbit = 5
#		tile_blockers = none
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "The Real Thing"
			class = "pc_barren_cold"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 6
		}
	}

	planet = {
		name = "The Milkshake"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
#		change_orbit = 8
		has_ring = yes
		change_orbit = 5
		moon = {
			name = "The Boys"
			class = "pc_shrouded"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 14
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "The Men"
			class = "pc_shrouded"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 13
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Kelis"
			class = "pc_toxic"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
		moon = {
			name = "Secret Blorg Planet"
			class = "pc_shielded"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 5
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = TSP_secret_blorg_planet
			}
		}
	}

	planet = {
		name = "The Sandwich"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Loaf One"
			class = "pc_shielded"
			orbit_distance = 12
			orbit_angle = 111
			size = 10
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "The Meat"
			class = "pc_molten"
			orbit_distance = 6
			orbit_angle = 111
			size = 8
		}
		moon = {
			name = "Loaf Two"
			class = "pc_shielded"
			orbit_distance = 6
			orbit_angle = 111
			size = 10
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

}
